group 'com.rumman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

gretty {
    httpPort = 8088
    contextPath = 'spring'
    servletContainer = 'jetty9'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.9.RELEASE'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.6.Final'


    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

}
