group 'com.rumman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'

    classpath 'org.akhikhl.gretty:gretty:+'
}
